springreactjs.jwtSecret = springreactjsSecret
springreactjs.jwtExpirationMs = 86400000

spring.datasource.url = jdbc:mysql://localhost:3306/springreactjs
spring.datasource.username = root
spring.datasource.password = Asdfgh12

spring.jpa.hibernate.ddl-auto= update
